<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List Task</title>
    <link rel="stylesheet" href="master.css">
</head>
<body>
    <header>
        <h1>AMIR HOSSEIN GHOLAMI'S TO-DO-LIST</h1>
        <form id="new-task-form">
            <input type="text" id="new-task-input" placeholder="what do you have planned?">
            <input type="submit" name="" id="new-task-submit" value="Add Tasks">
        </form>
    </header>
    <main>
        <section class="task-list">
            <h2>Tasks</h2>

            <div id="tasks">
                <!-- <div class="tasks">
                    <div class="content">
                        <input type="text" class="text" value="my shiny tasks" readonly>
                    </div>
                    <div class="action">
                        <button class="edit">Edit</button>
                        <button class="delete">Delete</button>
                    </div>
                </div>
            </div> -->
            
        </section>
    </main>
        <a href="https://www.linkedin.com/in/amirhosein-golami-869a0b204/" target="_blank" class="link"><img src="363-3632986_logo-linkedin-png-rond-transparent-png.png" alt=""></a>
        <a href="https://www.instagram.com/amirhossein_gholami_web/" target="_blank" class="link"><img src="instagram.png" alt=""></a>
    <script src="master.js"></script>
</body>

</html>